spring.application.name=demo

logging.level.root=INFO
logging.level.com.example.demo.service=DEBUG


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN

jwt.secret=myverysecurekey123456789mysecurekey123


spring.datasource.url=jdbc:postgresql://localhost:5432/Admin
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo.security=DEBUG


